object frmSerialPort: TfrmSerialPort
  Left = 790
  Height = 132
  Top = 298
  Width = 321
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Select serial port'
  ClientHeight = 132
  ClientWidth = 321
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object cbPortName: TComboBox
    Left = 88
    Height = 20
    Top = 13
    Width = 224
    ItemHeight = 0
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 18
    Width = 25
    Caption = 'Port'
    ParentColor = False
    ParentFont = False
  end
  object btnOK: TBitBtn
    Left = 64
    Height = 25
    Top = 96
    Width = 88
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 192
    Height = 25
    Top = 96
    Width = 88
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object cbBaudRate: TComboBox
    Left = 88
    Height = 20
    Top = 48
    Width = 224
    ItemHeight = 0
    Items.Strings = (
      '57600'
      '115200'
      '230400 '
      '460800'
      '921600'
      '1000000'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 51
    Width = 56
    Caption = 'Baudrate'
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
end
